<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flick Gesture App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      .status {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
    <script src="/gestures.js" defer></script>
  </head>
  <body>
    <h1>Flick Flow</h1>
    <p>Move your device quickly to trigger actions.</p>
    
     <!-- Live display of sensor values -->
    <h1> Time in Milliseconds </h1>
    <span id="timeInMilliseconds">0</span>
    <h1>Current</h1>
    <ul>
      <li>X: <span id="acc_x" class="acc">0</span></li>
      <li>Y: <span id="acc_y" class="acc">0</span></li>
      <li>Z: <span id="acc_z" class="acc">0</span></li>
    </ul>

    <h2>Peak (absolute)</h2>
    <ul>
      <li>X: <span id="peak_x">0</span></li>
      <li>Y: <span id="peak_y">0</span></li>
      <li>Z: <span id="peak_z">0</span></li>
    </ul>
    
    <h2>Device Orientation</h2>
    <ul>
        <li>Orientation: <span id="orientation_status">Unknown</span></li>
    </ul>
    

    <h1>Shake Gestures</h1>
    <ul>
        <li>Last gesture detected: <span id="gesture_time">None</span></li>
        <li>Gestures detected: <span id="gesture_count">0</span></li>
    </ul>

    <!-- Reset the peak values -->
    <button onclick="onClickReset()">Reset</button>

    <!-- Trigger permissions popup on Apple devices -->
    <button onclick="applePermissions()">iOS Start</button>
  </body>
</html>
